APP_ENV=local
APP_KEY=base64:jffRSYa9+40EE1EITQQQ26yHEJKN32HpHRkzWpKTl4M=
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=8745
DB_DATABASE=financeiro
DB_USERNAME=postgres
DB_PASSWORD=VrPost@Server